# PowerToysRun-Pomodoro

./: .gitignore  Pomodoro-0.90.1-x64.zip.sha256  README.md  attributes.md  build-and-zip.sh
.github/workflows/: build-and-release.yml
Pomodoro/: Pomodoro.sln
Pomodoro/Community.PowerToys.Run.Plugin.Pomodoro/: Community.PowerToys.Run.Plugin.Pomodoro.csproj  Main.cs  PomodoroResultWindow.xaml  PomodoroResultWindow.xaml.cs  plugin.json
Pomodoro/Community.PowerToys.Run.Plugin.Pomodoro.UnitTests/: Community.PowerToys.Run.Plugin.Pomodoro.UnitTests.csproj  MainTests.cs
Pomodoro/Community.PowerToys.Run.Plugin.Pomodoro/Models/: PomodoroSession.cs  PomodoroSettings.cs
Pomodoro/Community.PowerToys.Run.Plugin.Pomodoro/Services/: SoundService.cs  TickCounterApiService.cs
